dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="header__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header__menu"><a class="hamburger" href="">
              <div class="hamburger__planks"></div></a></div>
          <div class="header__content"><img class="title-img" src="/assets/images/titles/portfolio_header.png" alt="page title"/>
            <div class="header__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="/assets/images/content/user.jpeg" alt="user pic"/>
                  </div>
                </div>
                <div class="user__info">
                  <div class="user__name">Ольга Егер</div>
                  <div class="user__desc">Личный сайт веб разработчика</div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__btn">
            <button class="arrow">
              <svg class="arrow__down">
                <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
            </button>
          </div>
        </header>
        <section class="about">
          <article class="skills">
            <div class="skills__block skills__block--about">
              <div class="skills__left-title">
                <h2 class="title">Обо мне</h2><img class="about__title-icon" src="/assets/images/titles/about_header.png" alt="background"/>
              </div>
              <div class="skills__user-info">
                <div class="user-desc">
                  <div class="user-desc__pic"><img class="user-desc__pic-img" src="./assets/images/content/user.jpg" alt="user"></div>
                  <div class="user-desc__info">
                    <h3 class="user-desc__title">
                      <div class="subtitle">Кто я</div>
                    </h3>
                    <div class="user-desc__text">
                      <p>Я веб разработчик из Уфы. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                      <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="skills__block skills__block--achievements">
              <div class="skills__right-title">
                <div class="subtitle">Чем я могу быть полезна</div>
              </div>
              <div class="skills__small-desc">
                <div class="p">Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
              </div>
              <div class="skills__content">
                <ul class="skills-list">
                  <li class="skills-list__item skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Html5</div>
                        </figure>
                      </li>
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">css3</div>
                        </figure>
                      </li>
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">JavaScript &amp; jQuery</div>
                        </figure>
                      </li>
                    </ul>
                  </li>
                  <li class="skills-list__item skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">PHP</div>
                        </figure>
                      </li>
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">mySQL</div>
                        </figure>
                      </li>
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Node.js &amp; npm</div>
                        </figure>
                      </li>
                    </ul>
                  </li>
                  <li class="skills-list__item skills-row">
                    <div class="skills-row__title">WorkFlow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Git</div>
                        </figure>
                      </li>
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Gulp</div>
                        </figure>
                      </li>
                      <li class="skills-row__item">
                        <figure class="skill" data-percents="70">
                          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
                            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Bower</div>
                        </figure>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </article>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="index.html?auth">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col_justyfy_right">
            <div class="footer__socials">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link--rounded" href="https://vk.com/olga_volcano">
                    <svg class="socials__icon socials__icon--footer">
                      <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link--rounded" href="https://github.com/OlgaJaer">
                    <svg class="socials__icon socials__icon--footer">
                      <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link--rounded" href="http://in.com">
                    <svg class="socials__icon socials__icon--footer">
                      <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="copyright copyright_margin_left"> 
              <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col_justyfy_right">
            <div class="copyright copyright_align_right">
              <p>&copy; Ольга Егер | Создано с любовью в LoftSchool | 2018</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
   
  header.header
    .header__socials
      ul.socials
        each social in ['vk', 'github', 'in']
          li.socials__item
            a(href="").socials__link
              +icon(social, "socials__icon")

    .header__menu
      a(href="").hamburger
        .hamburger__planks

    .header__content
      +image('titles/portfolio_header.png', 'page title', 'title-img')
      .header__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('content/user.jpeg', 'user pic', 'user__pic-img')
          .user__info
            .user__name Ольга Егер
            .user__desc Личный сайт веб разработчика

    .header__btn
      button.arrow
        +icon('arrow_down', 'arrow__down')

  section.about
    article.skills
      .skills__block.skills__block--about
        .skills__left-title
          h2.title Обо мне
          +image('titles/about_header.png', 'background', 'about__title-icon')
        .skills__user-info
          .user-desc
            .user-desc__pic
              img(src="./assets/images/content/user.jpg", alt="user").user-desc__pic-img
            .user-desc__info
              h3.user-desc__title
                .subtitle Кто я
              .user-desc__text
                p Я веб разработчик из Уфы. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .skills__block.skills__block--achievements
        .skills__right-title
          .subtitle Чем я могу быть полезна
        .skills__small-desc
          .p Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .skills__content
          - 
            var skills = [
              ['Frontend', [['Html5', 30], ['css3', 50], ['JavaScript & jQuery', 70]]],
              ['Backend', [['PHP', 30], ['mySQL', 50], ['Node.js & npm', 70]]],
              ['WorkFlow', [['Git', 30], ['Gulp', 50], ['Bower', 70]]],
            ]

          ul.skills-list
            each skillsrow in skills
              li.skills-list__item.skills-row
                .skills-row__title #{skillsrow[0]}
                ul.skills-row__list
                  each skill in skillsrow[1]
                    li.skills-row__item
                      figure.skill(data-percents="70")
                        svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
                        .skill__title #{skill[0]}
                  
