src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог'

block scripts
    script(src='blog.bundle.js')

block content

    header.header.header--blog
        .header-container
            .header__socials

                +socials('header')

            .header__menu
                a(href="").hamburger
                    .hamburger__planks

            .header__content
      
                .header__user-desc.header__user-desc--blog
                    .user
                        .user__container
                            .user__pic
                                +image('content/me.jpg', 'user pic', 'user__pic-img')
                            .user__info.user__info--blog
                                +image('titles/blog_header.png', 'page title', 'title-img')
                                .user__info--container
                                    h2.subtitle.subtitle--blog блог
                                    h3.user__desc.user__desc--blog Статьи, которые я написала
    section.blog
        main.blog-container
            aside.blog-menu
                ul.blog-menu__list

                    each item in [`Самое важное в SASS`, `Приёмы в вёрстке, без которых не обходится ни одни сайт`, `Самый необходимый набор Gulp плагинов`, `Почему я выбрал Jade`]
                        li.blog-menu__item.blog-menu__item--active
                            a.blog-menu__btn #{item}
            .articles
                article.articles__item(data-id="1")
                    h3.articles__item-title Самое важное в SASS
                    time.articles__item-date 28 декабря 2018
                    .articles__item-content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            
                article.articles__item(data-id="2")
                    h3.articles__item-title Приёмы в вёрстке, без которых не обходится ни один сайт
                    time.articles__item-date 13 декабря 2018
                    .articles__item-content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            
                article.articles__item(data-id="3")
                    h3.articles__item-title Самый необходимый набор Gulp плагинов 
                    time.articles__item-date 7 октября 2018
                    .articles__item-content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            
                article.articles__item(data-id="4")
                    h3.articles__item-title Почему я выбрал Pug
                    time.articles__item-date 17 ноября 2017
                    .articles__item-content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.               

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header header--blog">
          <div class="header-container">
            <div class="header__socials">
              <ul class="socials">
                <li class="socials__item"><a class="socials__linkundefined" href="https://vk.com/olga_volcano">
                    <svg class="socials__icon socials__icon--header">
                      <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__linkundefined" href="https://github.com/OlgaJaer">
                    <svg class="socials__icon socials__icon--header">
                      <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__linkundefined" href="http://in.com">
                    <svg class="socials__icon socials__icon--header">
                      <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="header__menu"><a class="hamburger" href="">
                <div class="hamburger__planks"></div></a></div>
            <div class="header__content">
              <div class="header__user-desc header__user-desc--blog">
                <div class="user">
                  <div class="user__container">
                    <div class="user__pic"><img class="user__pic-img" src="./assets/images/content/me.jpg" alt="user pic"/>
                    </div>
                    <div class="user__info user__info--blog"><img class="title-img" src="./assets/images/titles/blog_header.png" alt="page title"/>
                      <div class="user__info--container">
                        <h2 class="subtitle subtitle--blog">блог</h2>
                        <h3 class="user__desc user__desc--blog">Статьи, которые я написала</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="blog">
          <main class="blog-container">
            <aside class="blog-menu">
              <ul class="blog-menu__list">
                <li class="blog-menu__item blog-menu__item--active"><a class="blog-menu__btn">Самое важное в SASS</a></li>
                <li class="blog-menu__item blog-menu__item--active"><a class="blog-menu__btn">Приёмы в вёрстке, без которых не обходится ни одни сайт</a></li>
                <li class="blog-menu__item blog-menu__item--active"><a class="blog-menu__btn">Самый необходимый набор Gulp плагинов</a></li>
                <li class="blog-menu__item blog-menu__item--active"><a class="blog-menu__btn">Почему я выбрал Jade</a></li>
              </ul>
            </aside>
            <div class="articles">
              <article class="articles__item" data-id="1">
                <h3 class="articles__item-title">Самое важное в SASS</h3>
                <time class="articles__item-date">28 декабря 2018</time>
                <div class="articles__item-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
              <article class="articles__item" data-id="2">
                <h3 class="articles__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</h3>
                <time class="articles__item-date">13 декабря 2018</time>
                <div class="articles__item-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
              <article class="articles__item" data-id="3">
                <h3 class="articles__item-title">Самый необходимый набор Gulp плагинов </h3>
                <time class="articles__item-date">7 октября 2018</time>
                <div class="articles__item-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
              <article class="articles__item" data-id="4">
                <h3 class="articles__item-title">Почему я выбрал Pug</h3>
                <time class="articles__item-date">17 ноября 2017</time>
                <div class="articles__item-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.               </p>
                </div>
              </article>
            </div>
          </main>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <nav class="menu menu--footer">
              <ul class="menu__list menu__list--footer">
                <li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="works.html">Мои работы</a></li>
                <li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="about.html">Обо мне</a></li>
                <li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="blog.html">Блог</a></li>
                <li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col_justyfy_right">
            <div class="footer__socials">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link--rounded" href="https://vk.com/olga_volcano">
                    <svg class="socials__icon socials__icon--footer">
                      <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link--rounded" href="https://github.com/OlgaJaer">
                    <svg class="socials__icon socials__icon--footer">
                      <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link--rounded" href="http://in.com">
                    <svg class="socials__icon socials__icon--footer">
                      <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="copyright copyright_margin_left"> 
              <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col_justyfy_right">
            <div class="copyright copyright_align_right">
              <p>&copy; Ольга Егер | Создано с любовью в LoftSchool | 2018</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/x-template" id="skills-list">
      <ul class="skills-list">
        <li class="skills-list__item" v-for="skillsGroupObj in skills"> 
          <skills-row :skillsGroupObj="skillsGroupObj"></skills-row>
        </li>
      </ul>
    </script>
    <script type="text/x-template" id="skills-item"> 
      <div class="skills-row"> 
        <div class="skills-row__title">{{skillsGroupObj.skillsGroup}}</div>
        <ul class="skills-row__list">
          <li class="skills-row__item" v-for="(skillPercentage, skillTitle) in skillsGroupObj.skills">
            <skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill>
          </li>
        </ul>
      </div>
    </script>
    <script type="text/x-template" id="skill">     
      <div class="skill">
        <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
          <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
          <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="circle"></circle>
        </svg>
        <div class="skill__title">{{skillTitle}}  </div>
      </div>
    </script>
    <script type="text/x-template" id="slider-root">
      <div class="slider-container">
        <info :work="currentWork"></info>
        <display :work="currentWork"></display>
        <btns :works="works" :index="currentIndex" @slide="handleSlide"></btns>
      </div>
    </script>
    <script type="text/x-template" id="slider-info">
      <div class="slider__info-container">
        <div class="slider__info">
          <div class="slider__info-title">
            <div class="subtitle subtitle--slider">{{work.title}}</div>
            <div class="slider__info-skills">{{work.skills}}</div>
            <div class="slider__info-button"><a class="slider__info-link" :href="work.link" target="_blank">
                <svg class="slider__info-icon">
                  <use xlink:href="./assets/images/icons/sprite.svg#link"></use>
                </svg>
                <div class="slider__info-text">Посмотреть сайт</div></a></div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-template" id="slider-display"> 
      <div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div>
    </script>
    <script type="text/x-template" id="slider-btns">
      <div class="slider__buttons">
        <div class="slider__button" @click="slide('prev')">
          <div class="slider__button-container">
            <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="prevButtonWorks[index].photo" alt=""></div>
          </div>
        </div>
        <div class="slider__button slider__button_next" @click="slide('next')">
          <div class="slider__button-container">
            <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="nextButtonWorks[index].photo" alt=""></div>
          </div>
        </div>
      </div>
    </script>
    <script src="blog.bundle.js"></script>
  </body>
</html>
