src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .wrapper
    .welcome
      .welcome__btn
        button.welcome__btn-autoriz Авторизоваться

      .welcome__block

        .user
          .user__container
            .user__pic
              +image('content/user.jpg', 'user pic', 'user__pic-img')
            .user__info
              h1.user__name Ольга Егер
              .user__desc Личный сайт веб разработчика 
          .user__social
            +socials('block')


        nav.menu
          ul.menu__list
            each item in [['works.html','Мои работы'], ['about.html','Обо мне'], ['blog.html','Блог']]
              li.menu__item
                a.menu__link(href=`${item[0]}`) #{item[1]}
      .welcome__copyright
        .copyright.copyright_center 
          p &copy; Ольга Егер | Создано с любовью в LoftSchool | 2018
                

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | welcome page</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome">
        <div class="welcome__btn">
          <button class="welcome__btn-autoriz">Авторизоваться</button>
        </div>
        <div class="welcome__block">
          <div class="user">
            <div class="user__container">
              <div class="user__pic"><img class="user__pic-img" src="/assets/images/content/user.jpg" alt="user pic"/>
              </div>
              <div class="user__info">
                <h1 class="user__name">Ольга Егер</h1>
                <div class="user__desc">Личный сайт веб разработчика </div>
              </div>
            </div>
            <div class="user__social">
              <ul class="socials">
                <li class="socials__item"><a class="socials__linkundefined" href="https://vk.com/olga_volcano">
                    <svg class="socials__icon socials__icon--block">
                      <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__linkundefined" href="https://github.com/OlgaJaer">
                    <svg class="socials__icon socials__icon--block">
                      <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__linkundefined" href="http://in.com">
                    <svg class="socials__icon socials__icon--block">
                      <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </div>
        <div class="welcome__copyright">
          <div class="copyright copyright_center"> 
            <p>&copy; Ольга Егер | Создано с любовью в LoftSchool | 2018</p>
          </div>
        </div>
      </div>
    </div>
    <script src="auth.bundle.js"></script>
  </body>
</html>
